[gd_scene load_steps=3 format=3 uid="uid://wf6s8x1sdtmw"]

[ext_resource type="Texture2D" uid="uid://djeo0d2tfb5ev" path="res://Physics/Crate.png" id="1_j5ku1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2upl"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
position = Vector2(-65, 0)
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_j5ku1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2upl")
